<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>agent<br/>
agent<br/>
agent<br/>
1<br/>
2<br/>
3<br/>
(1,&#160;0,&#160;#,&#160;#,&#160;#,&#160;#,&#160;0,&#160;#,&#160;0,&#160;1,&#160;#)&#160;<br/>
(1,&#160;0,&#160;#,&#160;#,&#160;#,&#160;#,&#160;0,&#160;#,&#160;0,&#160;1,&#160;#)&#160;<br/>
(1,&#160;0,&#160;#,&#160;#,&#160;#,&#160;#,&#160;0,&#160;#,&#160;0,&#160;1,&#160;#)&#160;<br/>
-&gt;&#160;(a=0.8,&#160;b=0.1,&#160;σ<br/>
-&gt;&#160;(a=0.8,&#160;b=0.1,&#160;σ2&#160;&#160;=&#160;6)<br/>
-&gt;&#160;(a=0.8,&#160;b=0.1,&#160;σ2&#160;&#160;=&#160;3)<br/>
2&#160;&#160;=&#160;2)<br/>
(1,&#160;0,&#160;1,&#160;#,&#160;#,&#160;#,&#160;0,1,&#160;0,&#160;1,&#160;#)&#160;<br/>
(1,&#160;0,&#160;1,&#160;#,&#160;#,&#160;#,&#160;0,1,&#160;0,&#160;1,&#160;#)&#160;<br/>
(1,&#160;0,&#160;1,&#160;#,&#160;#,&#160;#,&#160;0,1,&#160;0,&#160;1,&#160;#)&#160;<br/>
-&gt;&#160;(a=0.8,&#160;b=0.5,&#160;σ<br/>
-&gt;&#160;(a=0.8,&#160;b=0.5,&#160;σ2&#160;&#160;=&#160;5)<br/>
-&gt;&#160;(a=0.8,&#160;b=0.5,&#160;σ2&#160;&#160;=&#160;2)<br/>
2&#160;&#160;=&#160;3)<br/>
(1,&#160;0,&#160;1,&#160;#,&#160;#,&#160;#,&#160;0,1,&#160;1,&#160;1,&#160;#)&#160;<br/>
(1,&#160;0,&#160;1,&#160;#,&#160;#,&#160;#,&#160;0,1,&#160;1,&#160;1,&#160;#)&#160;<br/>
(1,&#160;0,&#160;1,&#160;#,&#160;#,&#160;#,&#160;0,1,&#160;1,&#160;1,&#160;#)&#160;<br/>
-&gt;&#160;(a=0.8,&#160;b=0.5,&#160;σ<br/>
-&gt;&#160;(a=0.8,&#160;b=0.5,&#160;σ2&#160;&#160;=&#160;4)<br/>
-&gt;&#160;(a=0.8,&#160;b=0.5,&#160;σ2&#160;&#160;=&#160;1)<br/>
2&#160;&#160;=&#160;5)<br/>
.....&#160;..<br/>
...........<br/>
...........<br/>
Selection,&#160;mutation&#160;<br/>
Selection,&#160;mutation&#160;<br/>
Selection,&#160;mutation&#160;<br/>
and&#160;cross-over<br/>
and&#160;cross-over<br/>
and&#160;cross-over<br/>
<hr/>
</body>
</html>
